<html>
<head>
	<title>Ludum Dare 47 - Prototype Zone</title>
	<meta name='viewport' 
     content='width=device-width, initial-scale=1.0, maximum-scale=1.0, 
     user-scalable=0' > 
	<style>
		body{ background-color: #000; width: 100%; height: 100%; margin: 0px; padding: 0px; }
		#overlay {
			z-index: 1000;
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
			color: white;
			font-family: sans-serif;
			pointer-events: none;
		}
		.hud {
			position: absolute;
			bottom: 10px;
			width: 100%;
			font-size: 8pt;
			text-align: center;
			margin: auto;
		}
		.hud button {
			padding: 20px;
			margin-right: 30px;
			font-size: 14pt;
			background-color: #333;
			color: #fff;
		}
	</style>
</head>
<body>
	<div id="overlay">
		<div class="hud">
		</div>
	</div>
	<script id="trackVertexShader" type="x-shader/x-vertex">

			varying vec2 vUv;

			void main()
			{
				vUv = uv;
				vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );
				gl_Position = projectionMatrix * mvPosition;
			}

	</script>

	<script id="trackFragmentShader" type="x-shader/x-fragment">
			uniform float u_time;
			varying vec2 vUv;

			void main( void ) {
				uint a = uint(vUv.x * 600.0f);
				uint b = uint(10);

				if( a - (b * (a/b)) < uint(5) ){
					gl_FragColor = vec4(0.3,0.3,0.3,1.0);
				}else{
					gl_FragColor = vec4(0.35,0.35,0.35,1.0);
				}

			}

		</script>

</body>
</html>
